@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100&family=Chakra+Petch:wght@300&family=M+PLUS+Rounded+1c:wght@100&family=Sevillana&display=swap');
@import 'font-awesome/css/font-awesome.min.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
    /* overflow-y: hidden; */
    /* width: 1200px; */
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
width: 1200px;
margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem ;

     
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.logo{
    width: 80px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;

}
.logo-text{
    margin-left:-1.2rem;
    font-size: 30px;
    font-weight: 600;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.nav-items div a{
color: black;
}
.nav-items div:hover{
font-weight: bold;
transition: 0.8s;
}
a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
justify-content: center;
align-items: center;
gap: 5rem;
margin: 4rem auto;
padding:0 1rem;
padding-bottom: 8rem;

}
.faded-text{
    position: absolute;
    select: none;
    font-size: 7em;
color: rgb(231, 231, 231);
bottom: -16%;
left: -5%;
transition: all 3s;
font-weight: bold;
}
.hero-section-left{
    display: flex;
    /* position: absolute; */
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
     
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d63;
}
.role{
    color: #4e45d5;
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    font-weight: 500;
    margin-top: 1rem;
    width: 70%;
}

.btn-pink {
    background-color: rgb(231, 161, 161);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #d5c4c4;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px rgb(120, 117, 112);
    color: black;
  }

  .hero-section-right{
    position: relative;
    top: 2rem;

  }
  .absolute{
    position: absolute;
  }

 
  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }
  .user-image img{
    z-index: -9;
  }
  @keyframes scaleImage {
    0%{
filter: grayscale(1);
transform: scale(1);
    }
    50%{
filter: grayscale(0);
transform: scale(1.1);
box-shadow: 3px  3px 10px black;
    }
    100%{
filter: grayscale(1);
transform: scale(1) ;
    }
  }
  .icon-dots{
z-index: 9;
bottom: -1rem;
right: 0;
animation: dotAnimation 5s infinite ;
  }

  @keyframes dotAnimation {
    0%{
transform: translateY(0px);
    }
    50%{
transform: translateY(-15px);
    }
    100%{
transform: translateY(0px);
    }
  }
.icon-cube{
    z-index: 9;
    right: 1em;
    top: -0.8em;
    animation: cubeRotate 3s infinite;
}
@keyframes 
cubeRotate {
    0%{
transform: rotateY(0deg) translateY(0px);
    }
    50%{
transform: rotateY(180deg) translateY(-12px);
    }
    100%{
transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 9;
    animation: circleShake 6s linear infinite;


}
@keyframes circleShake {
    0%{
left: 0;
bottom: 0;
    }
    50%{
left: 5%;
bottom: 10%;
    }
    100%{
left: 0%;
bottom: 0%;
    }
}
.icon-zigzags{
    z-index: 9;
    top: 1.5rem;
    left: -0.3rem;
    animation: zizagAnimation 5s ease-in infinite;
}
@keyframes zizagAnimation {
    0%{
left: 0%;
top: 0%;
    }
    50%{
left:5%;
top:2%;

    }
}

.icon-plus{
    z-index: 9;
    animation: shakeEffect 5s ease-in infinite;
    left: 50%;
    top: -0.8rem;

}
@keyframes shakeEffect {
    50%{
        top:3%;
        left:48%
    }
    
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}
.page-header{
    color: rgb(133, 108, 62);
    font-size: 90px;
    padding-top: 30px;
    text-align: center;
}

.project-container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    /* this places th econatiner in the center */
    padding: 3rem 0;
    gap: 120px;
}

.project-card{
    height: 550px;
    width:90% ;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px grey;

}
.project-card::after{
    content: "";
    /* filter: grayscale(); this cant be greyscale because allthe  colors remain intact and just a grey filter is there */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* so now all the image will be overlapped */
    background-color: #1f1f1f9a;
    transform: scaleX(1);
z-index: 0;
}

.project-card::before{
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin: left;
    position: absolute;
background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
position: absolute;
font-size: 200px;
font-weight: 600;
z-index: 10;
color: white;
display: none;
}
.project-card:hover .project-number{
display: block;
transition: 0.4s;
}

.project-number-right{
right: -40px;
top: -45px;
}
.project-number-left{
    top: -45px;
    left: -40px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
    right: 10%;
}
.project-content-right{
right:0;
left: 20rem;
top: 25%;
}
.project-skill-container{
/* width: 900%; */
display: flex;
gap: 20px;
/* transform: scale(1.5); */

flex-wrap: wrap;
}
.canva{
/* transform: scale(1.5); */
width: 80px;

}
.adobe{
    width:45px;
    /* height: 90px; */

}
.adobe2{
    width: 85px;
    height: 80px;
}
.figma{
    width: 30px;

}
.github{
    width: 50px;

    margin-left: 10px;
    /* gap: 10px; */
}
.figma2{
    width: 60px;
    margin-right: 4rem;
    height: 100px;
}
.github2{
    width: 90px;
    height:100px;


}
.canva2{
    width: 170px;
    height: 90px;
}

.project-skill{
    width: 80px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
width: 90%;

font-size: 16px;
font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;

}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 55px;
    transition:transform 0.3s ease;
}
.icon:hover{
    color: pink;
    /* transition: 0.4s; */
    transform: scale(1.1);
}
.project-card:hover .project-content{
    transform: scale(1.1 );
}
#project1{
    background-image: url(./images/projects/virtual.PNG);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/instagram.PNG);
}
#project3{
    background-image: url(./images/projects/donut.PNG);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}
@media (max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: pink;
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        margin: 10p;
        padding: 5px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;

    }
    .project-content-left{
        left: 20rem;
        /* right: 2rem; */
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skill-container{
        width: 100%;
        margin-left: 8rem;
        display: flex;
        align-items: right;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}
.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
height: 80%;
    gap: 40px;
    position: relative;
}
.skill-fade-text{
    color: rgb(231, 231, 231);
    font-size: 12em;
    font-style: bold;
    bottom: -34.5%;
    position: absolute;
    right: -13%;
    overflow-y: hidden;
    user-select: none;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobanimate 3s linear infinite;
    z-index: -5;
}
@keyframes blobanimate {
    50%{
top: 54%;
left: 56%;
    }

}
.skills-logo{
    /* width: 40px; */
    transition: all 0.5s;
    margin-left: 5px;
    margin-right: 5px;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: pink;
    line-height: 50px;

}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}
.skill-heading p {
margin: 15px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: #343d68;
}
.contactus-heading{
    font-size: 5em;
    color: white;
    display: flex;  
padding-bottom: 1rem;
}
.contactus-sub-heading{
font-size: 1.3rem;
color: white;
padding-left: 1.5rem;

}
.contactus-form-container{
    margin-top:25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
    background-color: rgb(247, 241, 241);
}
.formfield{
    width: 100%;
    height: 42px;
    margin-top: 27px;
    padding: 0 2rem;
    font-size:18px;
    box-shadow: 2px 2px 10px grey;
font-weight: 500;
    border-radius:5px ;
    border:none;

}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0 ;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -2.5rem;
    background-color: #343d68;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;

}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    color: #535c78;
    font-size: 5rem;
}
.link-wrapper{
    display: flex;
gap: 8.2rem;
position: absolute;
font-size: 20px;
bottom: 7rem;
right: 13rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    /* transition: all 0.6s; */
    display: flex;
position: relative;

transition: transform 0.3s ease;
}
.link-wrapper div a:hover{
    color:pink ;
    display: flex;
    position: relative;
    transform: scale(1.2);

}
.icon-wrapper{
    display: flex;
    gap: 3.5rem;
    /* margin-left: 20rem; */
margin: 3rem;
flex-direction: row;
position: relative;
top: -8rem;
left: 38rem;
width: 1vw;
background-color: #343d68;
}
.white-icon path {
    fill: #FFFFFF;
  }